; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#src_dir = ./googlemock
#src_dir = ./googletest
; src_dir = ./src
; include_dir = ./include
; lib_dir = ./lib

board_build.partitions = no_ota.csv

[env:esp32-base]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed= 115200
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
; flash_size = 4m

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=4
src_filter =
    +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
    -<.git/> -<data/> -<test/> -<tests/> -<Custom/> -<rover.cpp> -<ble.cpp>

lib_deps =
    SparkFun Ublox Arduino Library
    ; VL53L0X
    
[env:esp32-rover]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed= 115200
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
flash_size = 4m
board_build.partitions = no_ota.csv

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=4
src_filter =
    +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
    -<.git/> -<data/> -<test/> -<tests/> -<Custom/> -<base.cpp> 

lib_deps =
    SparkFun Ublox Arduino Library
    ArduinoJson

; 1) A "partitions_custom.csv" in the root of project directory
[env:custom_table]
board_build.partitions = partitions_custom.csv
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed= 115200
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART

; 2) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
; [env:custom_builtin_table]
; board_build.partitions = partitions_singleapp.csv
; platform = espressif32
; framework = arduino
; board = nodemcu-32s
; monitor_speed= 115200
; upload_speed = 115200
; upload_port = /dev/cu.SLAB_USBtoUART